[gd_scene load_steps=7 format=3 uid="uid://dmj1jsngwl4w6"]

[ext_resource type="Texture2D" uid="uid://cj0p0btm00cv8" path="res://sprites/1x1_ash.png" id="1_mx6hn"]
[ext_resource type="Script" uid="uid://cpfq5e3fi1wnv" path="res://scenes/ash_1x_1.gd" id="1_y6mgn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y6mgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mx6hn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ytgif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jh2ei"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.4, 0.733333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1), Vector2(1, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvxa1"]
_data = {
&"RESET": SubResource("Animation_ytgif"),
&"new_animation": SubResource("Animation_jh2ei")
}

[node name="Ash1x1" type="Node2D"]
z_index = -10
script = ExtResource("1_y6mgn")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y6mgn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cvxa1")
}
autoplay = "new_animation"
speed_scale = 5.0
