[gd_scene load_steps=3 format=3 uid="uid://vidr78ipok2f"]

[ext_resource type="Script" uid="uid://dnhrolyuwpqlb" path="res://scenes/enemy_duplicator.gd" id="1_3ny0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ny0c"]
size = Vector2(32, 32)

[node name="enemy_duplicator" type="Node2D"]
script = ExtResource("1_3ny0c")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ny0c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
