[gd_scene load_steps=15 format=3 uid="uid://do0a72qfb601h"]

[ext_resource type="Script" uid="uid://burdtbb0pl37p" path="res://scenes/enemy_1x_1.gd" id="1_jk6cw"]
[ext_resource type="Texture2D" uid="uid://26xg3de8xqlr" path="res://sprites/enemy1.png" id="3_jh2ei"]
[ext_resource type="Texture2D" uid="uid://brptd1kienj1d" path="res://sprites/enemy2.png" id="4_ytgif"]
[ext_resource type="Texture2D" uid="uid://gv33171265y0" path="res://sprites/ficha.png" id="5_ytgif"]
[ext_resource type="Texture2D" uid="uid://dyqwfnf4vjeyd" path="res://sprites/enemy3.png" id="6_cvxa1"]
[ext_resource type="FontFile" uid="uid://baufptafjkcp6" path="res://fonts/prstartk.ttf" id="6_ips3a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jk6cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jh2ei")
}, {
"duration": 1.0,
"texture": ExtResource("4_ytgif")
}, {
"duration": 1.0,
"texture": ExtResource("6_cvxa1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uo27"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_cvxa1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ficha:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ytgif"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ficha:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ips3a"]
_data = {
&"RESET": SubResource("Animation_cvxa1"),
&"new_animation": SubResource("Animation_ytgif")
}

[sub_resource type="Animation" id="Animation_rhaxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ips3a"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.8, 1.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhaxm"]
_data = {
&"RESET": SubResource("Animation_rhaxm"),
&"new_animation": SubResource("Animation_ips3a")
}

[node name="Enemy1x1" type="Area2D"]
collision_layer = 8193
collision_mask = 8193
script = ExtResource("1_jk6cw")

[node name="ficha" type="Sprite2D" parent="."]
texture = ExtResource("5_ytgif")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jk6cw")

[node name="lvl" type="Label" parent="sprite"]
offset_left = 6.0
offset_top = 6.0
offset_right = 14.0
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.160784, 0.113725, 0.168627, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_ips3a")
theme_override_font_sizes/font_size = 8
text = "3"

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0uo27")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ips3a")
}

[node name="fusion_anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rhaxm")
}
speed_scale = 10.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
