[gd_scene load_steps=11 format=3 uid="uid://do0a72qfb601h"]

[ext_resource type="Script" uid="uid://burdtbb0pl37p" path="res://scenes/enemy_1x_1.gd" id="1_jk6cw"]
[ext_resource type="Shader" uid="uid://dunkwwb3ilskm" path="res://scenes/hit.gdshader" id="2_cshi6"]
[ext_resource type="Texture2D" uid="uid://26xg3de8xqlr" path="res://sprites/enemy1.png" id="3_jh2ei"]
[ext_resource type="Texture2D" uid="uid://brptd1kienj1d" path="res://sprites/enemy2.png" id="4_ytgif"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jh2ei"]
resource_local_to_scene = true
shader = ExtResource("2_cshi6")
shader_parameter/on = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk6cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jh2ei")
}, {
"duration": 1.0,
"texture": ExtResource("4_ytgif")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uo27"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_ytgif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jh2ei"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.4, 0.733333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1), Vector2(1, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvxa1"]
_data = {
&"RESET": SubResource("Animation_ytgif"),
&"new_animation": SubResource("Animation_jh2ei")
}

[node name="Enemy1x1" type="Area2D"]
collision_layer = 8193
collision_mask = 8193
script = ExtResource("1_jk6cw")

[node name="sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jh2ei")
sprite_frames = SubResource("SpriteFrames_jk6cw")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0uo27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cvxa1")
}
speed_scale = 5.0
