[gd_scene load_steps=4 format=3 uid="uid://brvyqwbe4gg74"]

[ext_resource type="Script" uid="uid://do42lcdpqy1l3" path="res://scenes/weapon.gd" id="1_vljjh"]
[ext_resource type="Texture2D" uid="uid://dpnbwld04n6t" path="res://sprites/medikit.png" id="2_s8enn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4gq7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s8enn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Item" type="Node2D"]
script = ExtResource("1_vljjh")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4gq7n")
