[gd_scene load_steps=3 format=3 uid="uid://bcxpkps47jk50"]

[ext_resource type="Script" uid="uid://3c0w44w3go56" path="res://scenes/pause.gd" id="1_0ep5p"]
[ext_resource type="Texture2D" uid="uid://bhy1v5877xlcd" path="res://sprites/you.png" id="2_wcpj6"]

[node name="Pause" type="Node2D"]
process_mode = 3
z_index = 4096
script = ExtResource("1_0ep5p")

[node name="back" type="ColorRect" parent="."]
process_mode = 3
offset_left = 70.0
offset_top = 11.0
offset_right = 965.0
offset_bottom = 390.0
mouse_filter = 2
color = Color(0.0784314, 0, 0.0784314, 1)

[node name="title_lbl" type="Label" parent="."]
process_mode = 3
offset_left = 70.0
offset_top = 15.0
offset_right = 965.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 37
text = "PAUSED"
horizontal_alignment = 1

[node name="btn_aceptar" type="Button" parent="."]
process_mode = 3
offset_left = 406.0
offset_top = 314.0
offset_right = 618.0
offset_bottom = 364.0
text = "ACEPTAR"

[node name="You" type="Sprite2D" parent="."]
position = Vector2(510, 195)
scale = Vector2(5, 5)
texture = ExtResource("2_wcpj6")

[connection signal="pressed" from="btn_aceptar" to="." method="_on_btn_aceptar_pressed"]
