[gd_scene load_steps=3 format=3 uid="uid://badfgms6swvmr"]

[ext_resource type="Script" uid="uid://defgg64iw7a8q" path="res://scenes/slot.gd" id="1_4v6ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v6ba"]
size = Vector2(827.5, 57.5)

[node name="Slot" type="Area2D"]
script = ExtResource("1_4v6ba")

[node name="sel" type="ColorRect" parent="."]
visible = false
offset_right = 829.0
offset_bottom = 59.0
mouse_filter = 2

[node name="back" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 828.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.636787, 0.000303994, 0.636783, 1)

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(414.25, 29.25)
shape = SubResource("RectangleShape2D_4v6ba")

[node name="lbl_description" type="Label" parent="."]
offset_right = 771.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20
text = "Range up"

[connection signal="input_event" from="." to="." method="_on_input_event"]
