[gd_scene load_steps=7 format=3 uid="uid://c870gerw1gudv"]

[ext_resource type="Script" uid="uid://do42lcdpqy1l3" path="res://scenes/weapon.gd" id="1_bmw2d"]
[ext_resource type="Texture2D" uid="uid://ds7634ji0ch46" path="res://sprites/weapon1.png" id="1_uxn4k"]
[ext_resource type="Texture2D" uid="uid://cr7f138myab8m" path="res://sprites/weapon2.png" id="2_bmw2d"]
[ext_resource type="Texture2D" uid="uid://ctjbjgcfge2is" path="res://sprites/weapon3.png" id="4_8fp1k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6nu22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uxn4k")
}, {
"duration": 1.0,
"texture": ExtResource("2_bmw2d")
}, {
"duration": 1.0,
"texture": ExtResource("4_8fp1k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxn4k"]
size = Vector2(32, 32)

[node name="Weapon" type="Area2D"]
collision_layer = 8193
collision_mask = 8193
script = ExtResource("1_bmw2d")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6nu22")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uxn4k")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
