[gd_scene load_steps=6 format=3 uid="uid://dsicdj3g23ub2"]

[ext_resource type="Texture2D" uid="uid://bhy1v5877xlcd" path="res://sprites/you.png" id="1_0hrdx"]
[ext_resource type="Script" uid="uid://c1k8ydwnaapva" path="res://scenes/you.gd" id="1_acr6o"]
[ext_resource type="Shader" uid="uid://dunkwwb3ilskm" path="res://scenes/hit.gdshader" id="1_noupt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0cpx"]
resource_local_to_scene = true
shader = ExtResource("1_noupt")
shader_parameter/on = false
shader_parameter/color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0cpx"]
size = Vector2(32, 32)

[node name="You" type="Area2D"]
collision_layer = 8193
collision_mask = 8193
script = ExtResource("1_acr6o")

[node name="sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_g0cpx")
texture = ExtResource("1_0hrdx")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0cpx")
